<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유수현</title>
    <style>
        h1, h2, p {
            margin:0;
            padding:0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        div{
            width: 800px;
            height: 100%;
            margin: 0 auto;
        }
        img{
            display:block;
            width: 400px;
            margin: 0 auto;
            border-radius: 50%;
        }
        h1{
            margin-top:40px;
            text-align: center;
            line-height: 40px;
        }
        h2{
            text-align: center;
            line-height: 40px;
        }
        p{
            text-align: center;
            line-height: 30px;
        }
        address{
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/img/suhyun.JPG" alt="유수현의 모습">
    <h1>유수현</h1>
    <h2>1998.07.16</h2>
    <p>경주 출생. 경주고등학교 졸업. 영진전문대 전기공학 전공.</p>
    <p>대구 코리아 IT 아카데미에서 NCS 스마트 웹, 앱 웹 프로그래밍 6개월 과정을 수료하였음.</p>
    <p>트레닌의 메인 화면의 구성중 푸터와 두번째 섹션을 맡았음.</p>
    <p>ㅓ아ㅣ럼니ㅏㅇ럼ㄴ아ㅣㅓ라ㅣ문이ㅏ러ㅣㅁㄴ어ㅡ라ㅣ,ㅜㅁㄴ이ㅏ루ㅏㅣㅁㄴ으ㅜㅁㄴ</p>
    <p>afdsfasf.</p>
    <p>.</p>
    <address>yusuhyun0716@gmail.com</address>
</div>
</body>
</html>
